/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TopDownShooter-3413.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\Snake\Snake\TopDownShooter\Intermediate\Build\Win64\TopDownShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Projects\Snake\Snake\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooter.cpp.obj"
"E:\Projects\Snake\Snake\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterCharacter.cpp.obj"
"E:\Projects\Snake\Snake\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterGameMode.cpp.obj"
"E:\Projects\Snake\Snake\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterPlayerController.cpp.obj"
"E:\Projects\Snake\Snake\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterPlayerController.gen.cpp.obj"
"E:\Projects\Snake\Snake\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterCharacter.gen.cpp.obj"
"E:\Projects\Snake\Snake\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooter.init.gen.cpp.obj"
"E:\Projects\Snake\Snake\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterGameMode.gen.cpp.obj"
"E:\Projects\Snake\Snake\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\Default.rc2.res"
/OUT:"E:\Projects\Snake\Snake\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\UE4Editor-TopDownShooter-3413.lib"